#utf-8
#Tue May 12 13:27:29 PDT 2009
plugins.datasources=0.3
app.version=0.1
plugins.acegi=0.5.1
app.servlet.version=2.4
app.grails.version=1.1
plugins.extended-data-binding=0.3
plugins.hibernate=1.1
app.name=tmcpe
