#utf-8
#Mon Nov 30 20:18:25 PST 2009
plugins.dojo=1.3.0
plugins.navigation=1.1
app.version=0.1
plugins.class-diagram=0.4
plugins.datasources=0.3.1
plugins.searchable=0.5.5
plugins.extended-data-binding=0.3
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=tmcpe
app.grails.version=1.1.1
plugins.debug=1.0.2
plugins.joda-time=0.4.2
