#Grails Metadata file
#Tue Jan 10 08:42:17 PST 2012
app.grails.version=2.0.0
app.minorversion=1.0.0
app.name=tmcpe
app.servlet.version=2.4
app.version=1.0
plugins.browser-detection=0.3.3
plugins.cached-resources=1.0
plugins.extended-data-binding=0.5
plugins.hibernate=2.0.0
plugins.hibernate-spatial-postgresql=0.0.4
plugins.javascript-url-mappings=0.1.1
plugins.jquery=1.7.1
plugins.lesscss-resources=0.6.1
plugins.markdown=1.0.0.RC1
plugins.mongodb=1.0.0.RC3
plugins.resources=1.1.5
plugins.spock=0.6-SNAPSHOT
plugins.spring-security-cas=1.0.2
plugins.spring-security-core=1.2.7
plugins.spring-security-ldap=1.0.5
plugins.tomcat=2.0.0
plugins.zipped-resources=1.0
