#Grails Metadata file
#Mon Mar 15 16:28:51 PDT 2010
app.grails.version=1.2.1
app.name=tmcpe
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.class-diagram=0.4
plugins.datasources=0.5
plugins.extended-data-binding=0.3
plugins.hibernate=1.2.1
plugins.joda-time=0.4.2
plugins.navigation=1.1
plugins.searchable=0.5.5
plugins.tomcat=1.2.1
