#Grails Metadata file
#Tue Mar 06 13:57:22 PST 2012
app.grails.version=2.0.1
app.minorversion=1.2.0
app.name=tmcpe
app.servlet.version=2.4
app.version=1.2
plugins.browser-detection=0.3.3
plugins.cached-resources=1.0
plugins.cdn-resources=0.2
plugins.extended-data-binding=0.5
plugins.hibernate=2.0.1
plugins.hibernate-spatial-postgresql=0.0.4
plugins.javascript-url-mappings=0.1.1
plugins.jquery=1.7.1
plugins.lesscss-resources=0.6.1
plugins.markdown=1.0.0.RC1
plugins.mongodb=1.0.0.RC4
plugins.resources=1.1.5
plugins.spock=0.6-SNAPSHOT
plugins.spring-security-cas=1.0.2
plugins.spring-security-cas-attribs=1.0.0
plugins.spring-security-core=1.2.7
plugins.svn=1.0.2
plugins.tomcat=2.0.1
plugins.zipped-resources=1.0
