#utf-8
#Mon Oct 12 12:55:29 PDT 2009
plugins.dojo=1.3.0
plugins.acegi=0.5.1
app.version=0.1
plugins.class-diagram=0.4
plugins.datasources=1.1.1
plugins.searchable=0.5.5
plugins.extended-data-binding=0.3
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=tmcpe
app.grails.version=1.1.1
plugins.joda-time=0.4.2
