#utf-8
#Thu Jul 02 11:04:04 PDT 2009
plugins.dojo=1.3.0
plugins.acegi=0.5.1
app.version=0.1
plugins.datasources=0.3
plugins.extended-data-binding=0.3
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.datasources=1.1.1
app.name=tmcpe
app.grails.version=1.1.1
