#Grails Metadata file
#Thu May 19 14:58:54 PDT 2011
app.grails.version=1.3.7
app.name=tmcpe
app.servlet.version=2.4
app.version=0.9
plugins.browser-detection=0.1
plugins.datasources=0.5
plugins.extended-data-binding=0.3
plugins.hibernate=1.3.7
plugins.joda-time=1.1
plugins.markdown=0.2.1
plugins.pdf=0.6
plugins.spring-security-cas=1.0.1
plugins.spring-security-core=1.1
plugins.spring-security-ldap=1.0.1
plugins.tomcat=1.3.7
plugins.ui-performance=1.2.2
