#Grails Metadata file
#Thu Aug 19 15:35:50 PDT 2010
app.grails.version=1.3.3
app.name=tmcpe
app.servlet.version=2.4
app.version=0.2
plugins.class-diagram=0.4
plugins.datasources=0.5
plugins.extended-data-binding=0.3
plugins.hibernate=1.3.3
plugins.joda-time=1.1
plugins.markdown=0.2.1
plugins.navigation=1.1
plugins.tomcat=1.3.3
