#Grails Metadata file
#Fri Dec 03 12:14:32 PST 2010
app.grails.version=1.3.3
app.name=tmcpe
app.servlet.version=2.4
app.version=0.5
plugins.browser-detection=0.1
plugins.class-diagram=0.4
plugins.datasources=0.5
plugins.extended-data-binding=0.3
plugins.hibernate=1.3.3
plugins.joda-time=1.1
plugins.markdown=0.2.1
plugins.navigation=1.1
plugins.pdf=0.6
plugins.spring-security-cas=1.0.1
plugins.spring-security-core=1.0.1
plugins.spring-security-ldap=1.0.1
plugins.tomcat=1.3.3
plugins.ui-performance=1.2.2
