\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TMC process flowchart for accident management}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Section definition and corresponding detector location}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Base case of distributional properties for non-incident speeds $s_{jn}(t_m)$}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed incident speeds $s_{jn}(t_m)$}}{21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Incident impact projected into discrete space}}{22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Reduced feasible space}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The method for determining whether observed speeds are evidence of abnormal conditions.}}{24}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary incident speed classification matrix}}{25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Empirical binary incident speed classification matrix}}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Impossible shape I of the impacted region}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Impossible shape II of the impacted region}}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Impossible shape III of the impacted region}}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Random congestion in proximity to a known event}}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Queuing under constant arrival and service rates}}{33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The formation of a queuing for a typical incident}}{33}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The relationship between the arrival rate, the service rate, and queuing during an incident response}}{34}
\contentsline {figure}{\numberline {3.16}{\ignorespaces TMC incident response and its relationship to queuing dynamics}}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture of the TMC performance evaluation system}}{43}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewing the standard deviation of speeds in time and space around an incident.}}{45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Viewing the time-space evidence values ($P_{jm}$) around an incident.}}{46}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Viewing the standard deviation of speeds in time and space around an incident with activity log and freeway station overlays.}}{47}
\addvspace {10\p@ }
