\relax 
\newlabel{execsum}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Executive Summary}{1}}
\newlabel{execsum-sum-of-work}{{}{1}}
\newlabel{execsum-ongoing-work}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}List of Figures}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Performance measures of highway systems}{7}}
\newlabel{sec:perf-hw-sys}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Benefits of the TMC}{8}}
\newlabel{sec:tmc-bene}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Traffic monitoring}{8}}
\newlabel{sec:traf-mon}{{1.2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Travel information}{8}}
\newlabel{sec:trav-info}{{1.2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Event management}{8}}
\newlabel{sec:event-man}{{1.2.3}{8}}
\citation{goolsby71:_influen_of_incid_freew_qualit_of_servic,chow74:_study_of_traff_perfor_model,morales87:_analy_proced_for_estim_freew_traff_conges,trb94:_highw_capac_manual,lawson97:_using_input_output_diagr_to,erera98:_simpl_gener_method_for_analy,skabardonis04:_devel_and_applic_of_method}
\citation{chow74:_study_of_traff_perfor_model,wirasinghe78:_deter_of_traff_delay_from,heydecker94:_incid_and_inter_freew,al-deek95:_new_method_for_estim_freew_incid_conges}
\citation{skabardonis96:_i_field_exper,skabardonis03:_measur_recur_and_nonrec_traff_conges}
\citation{goolsby71:_influen_of_incid_freew_qualit_of_servic}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data sources}{9}}
\newlabel{sec:data-sources}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System data}{9}}
\newlabel{sec:system-data}{{1.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}PeMS}{9}}
\newlabel{sec:pems}{{1.3.1.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}ATMS/UCI sensor archive}{10}}
\newlabel{sec:uci-data}{{1.3.1.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}D12 SOAP interface (devices)}{10}}
\newlabel{sec:d12-soap}{{1.3.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}TMC actions}{10}}
\newlabel{sec:tmc-actions}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}TMC activity log}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}CHP CAD log (XML feed)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}D12 SOAP interface (events, devices)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organization of this report}{11}}
\newlabel{sec:organization}{{1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TMC Activity}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tmc-activity}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Identification}{12}}
\newlabel{sec:identification}{{2.1}{12}}
\newlabel{RF1}{13}
\pgfsyspdfmark {pgfid2}{44192795}{7019646}
\pgfsyspdfmark {pgfid3}{44192795}{6208604}
\pgfsyspdfmark {pgfid4}{44192795}{5397562}
\pgfsyspdfmark {pgfid5}{44192795}{4586520}
\pgfsyspdfmark {pgfid1}{29323701}{20429345}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TMC process flowchart for accident management}}{13}}
\newlabel{fig:flowchart}{{2.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verification}{14}}
\newlabel{sec:verification}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Response}{14}}
\newlabel{sec:response}{{2.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Information dissemination}{15}}
\newlabel{sec:inf-dis}{{2.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Field response}{15}}
\newlabel{sec:field-response}{{2.3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coordinate}{15}}
\newlabel{sec:coordinate}{{2.3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Control}{16}}
\newlabel{sec:control}{{2.3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monitoring}{16}}
\newlabel{sec:monitoring}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Practical Concerns}{16}}
\newlabel{sec:practical-concerns}{{2.5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Core TMC events to be recorded by the activity log to support TMC performance evaulation}}{17}}
\newlabel{tab:tmc-event-summary}{{2.1}{17}}
\citation{hall89:_evaluat_of_speed_estim_made,jia01:_pems_algor_for_accur_real,wang03:_can_singl_loop_detec_do}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Incident impact model}{18}}
\newlabel{sec:incident-impact-model}{{3.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Section definition}{18}}
\newlabel{sec:sec-def}{{3.1.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Stream state estimation using single loops}{18}}
\newlabel{sec:state-est}{{3.1.2}{18}}
\citation{jia01:_pems_algor_for_accur_real}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Section definition and corresponding detector location}}{19}}
\newlabel{fig:sec-def}{{3.1}{19}}
\newlabel{eq:speed-est}{{3.1}{19}}
\newlabel{eq:g-fact}{{3.2}{19}}
\citation{lighthill55:_kinem_waves}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nominal speed distribution}{20}}
\newlabel{sec:nom-speed-dist}{{3.1.3}{20}}
\newlabel{eq:nominal-speed-obs}{{3.3}{20}}
\newlabel{eq:shat}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base case of distributional properties for non-incident speeds $s_{jn}(t_m)$}}{21}}
\newlabel{tab:speed-base-case-dist}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Observed incident speeds $s_{jn}(t_m)$}}{21}}
\newlabel{fig:speed-base-case-dist}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Quantifying the total delay caused by an incident}{21}}
\newlabel{sec:delay-calc}{{3.1.4}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Determining maximum extent of incident influence}{21}}
\newlabel{sec:max-infl}{{3.1.4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Incident impact projected into discrete space}}{22}}
\newlabel{fig:incident-impact}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reduced feasible space}}{23}}
\newlabel{fig:incident-impact-feas}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Determining the congested region}{23}}
\newlabel{sec:det-cong-reg}{{3.1.4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The method for determining whether observed speeds are evidence of abnormal conditions.}}{24}}
\newlabel{fig:incident-speed-case}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Binary incident speed classification matrix}}{25}}
\newlabel{fig:incident-speed-classification-binary}{{3.7}{25}}
\newlabel{eq:pjm}{{3.5}{25}}
\newlabel{eq:best-as-minimum}{{3.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Empirical binary incident speed classification matrix}}{26}}
\newlabel{fig:incident-speed-classification-binary-dirty}{{3.8}{26}}
\newlabel{eq:best-as-minimum-w-delta}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Impossible shape I of the impacted region}}{27}}
\newlabel{fig:time-space-incident-schematic-infeasible-1}{{3.9}{27}}
\newlabel{eq:pjm-final}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Impossible shape II of the impacted region}}{28}}
\newlabel{fig:time-space-incident-schematic-infeasible-2}{{3.10}{28}}
\newlabel{eq:constraint-relationships}{{3.9}{28}}
\newlabel{eq:constraint-relationship-a}{{3.9a}{28}}
\newlabel{eq:constraint-relationship-b}{{3.9b}{28}}
\newlabel{eq:constraint-relationship-c}{{3.9c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Impossible shape III of the impacted region}}{29}}
\newlabel{fig:time-space-incident-schematic-infeasible-3}{{3.11}{29}}
\newlabel{eq:bip-formulation}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Random congestion in proximity to a known event}}{30}}
\newlabel{fig:time-space-random-versus-known}{{3.12}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Improvements to the core delay model}{30}}
\newlabel{sec:delay-improvements}{{3.1.5}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}Bounding the incident}{30}}
\newlabel{sec:incident-bounds}{{3.1.5.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Distance weighting}{30}}
\newlabel{sec:dist-weight}{{3.1.5.2}{30}}
\newlabel{eq:false-positive-bias}{{3.11}{30}}
\newlabel{eq:distance-weighting}{{3.12}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Ongoing work}{31}}
\newlabel{sec:ongoing-work-incident-impact}{{3.1.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.1}Improved statistical techniques}{31}}
\newlabel{sec:improved-stats}{{3.1.6.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6.2}Improved solver}{31}}
\newlabel{sec:improved-solver}{{3.1.6.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling {TMC} impacts}{31}}
\newlabel{sec:mod-tmc-impacts}{{3.2}{31}}
\newlabel{eq:lln}{{3.13}{32}}
\newlabel{eq:gen-arr}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Queuing under constant arrival and service rates}}{33}}
\newlabel{fig:queuing-constant-rates}{{3.13}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The formation of a queuing for a typical incident}}{33}}
\newlabel{fig:general-incident-queuing}{{3.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The relationship between the arrival rate, the service rate, and queuing during an incident response}}{34}}
\newlabel{fig:arrival-service-and-queuing}{{3.15}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces TMC incident response and its relationship to queuing dynamics}}{34}}
\newlabel{fig:tmc-resp-and-queuing}{{3.16}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Computing queues caused by incident congestion}{35}}
\newlabel{sec:comp-queues}{{3.2.1}{35}}
\newlabel{eq:mu-expansion}{{3.14}{35}}
\newlabel{eq:mu-expansion-simpl}{{3.15}{35}}
\newlabel{eq:beta}{{3.16}{35}}
\newlabel{eq:mu-at-t0}{{3.17}{35}}
\newlabel{eq:lambda-at-t0}{{3.18}{35}}
\newlabel{eq:lambda-at-t2}{{3.19}{35}}
\newlabel{eq:t1-t2-implications}{{3.20}{35}}
\newlabel{eq:mu-lambda-roots}{{3.21}{36}}
\newlabel{eq:lambda-mu-form}{{3.22}{36}}
\newlabel{eq:d2mudt}{{3.23}{36}}
\newlabel{eq:lambda-mu-beta}{{3.24}{36}}
\newlabel{eq:qt-def}{{3.25}{36}}
\newlabel{eq:qt-def-2}{{3.26}{36}}
\newlabel{eq:qt-def-beta}{{3.27}{36}}
\newlabel{eq:qt-final}{{3.28}{37}}
\newlabel{eq:qt-asymp-at-t0}{{3.29}{37}}
\newlabel{eq:max-qt}{{3.30}{37}}
\newlabel{eq:combined-t0-t2}{{3.31}{37}}
\newlabel{eq:q-t2}{{3.32}{37}}
\newlabel{eq:qt-prop-oversat}{{3.33}{38}}
\newlabel{eq:t3-ito-t0-t2}{{3.34}{38}}
\newlabel{eq:t2-ito-t1-t0}{{3.35}{38}}
\newlabel{eq:t3-ito-t1-t0}{{3.36}{38}}
\newlabel{eq:t-relate}{{3.37}{38}}
\newlabel{eq:qt-ito-t3-t0}{{3.38}{38}}
\newlabel{sec:rel-size-queue}{{3.2.1}{38}}
\newlabel{eq:qhat-def}{{3.39}{38}}
\newlabel{eq:t-hat-def}{{3.40}{38}}
\newlabel{eq:qhat-final}{{3.41}{38}}
\newlabel{sec:total-delay}{{3.2.1}{39}}
\newlabel{eq:dtot-def}{{3.42}{39}}
\newlabel{eq:dtot-q3-q0-sub}{{3.43}{39}}
\newlabel{eq:dtot-ito-eta}{{3.44}{39}}
\newlabel{eq:dtot-ito-phi}{{3.45}{39}}
\newlabel{eq:t3-t0-def}{{3.46}{39}}
\newlabel{eq:dtot-ito-beta-t1}{{3.47}{39}}
\newlabel{dtot-final}{{3.48}{39}}
\newlabel{eq:dtot-ito-oversat}{{3.48a}{39}}
\newlabel{eq:dtot-ito-peak}{{3.48b}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estimating tangible TMC benefits}{40}}
\newlabel{sec:est-benefits}{{3.2.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ongoing work}{40}}
\newlabel{sec:ongoing-work-tmc-impact}{{3.2.3}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System architecture}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:system-architecture}{{4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Cases}{41}}
\newlabel{sec:use-cases}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service-Oriented Architecture}{42}}
\newlabel{sec:soa}{{4.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Components}{42}}
\newlabel{sec:components}{{4.3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Business Logic}{42}}
\newlabel{sec:logic}{{4.3.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Incident impact service}{42}}
\@writefile{toc}{\contentsline {paragraph}{STATUS:}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System architecture of the TMC performance evaluation system}}{43}}
\newlabel{fig:system-arch}{{4.1}{43}}
\citation{rindt08:_measur_based_system_for_tmc_perfor_evaluat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}TMC impact service}{44}}
\@writefile{toc}{\contentsline {paragraph}{STATUS:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interfaces}{44}}
\newlabel{sec:interfaces}{{4.3.2}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Web-based incident post-analysis tool}{44}}
\@writefile{toc}{\contentsline {paragraph}{STATUS:}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Viewing the standard deviation of speeds in time and space around an incident.}}{45}}
\newlabel{fig:view-stddev}{{4.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ongoing work}{45}}
\newlabel{sec:ongoing-work}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Improved TMC activity data}{45}}
\newlabel{sec:improved-activity-data}{{4.4.1}{45}}
\@writefile{toc}{\contentsline {paragraph}{STATUS:}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Viewing the time-space evidence values ($P_{jm}$) around an incident.}}{46}}
\newlabel{fig:view-pjm}{{4.3}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}System architecture}{46}}
\newlabel{sec:arch}{{4.4.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Viewing the standard deviation of speeds in time and space around an incident with activity log and freeway station overlays.}}{47}}
\newlabel{fig:view-overlays}{{4.4}{47}}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TODO}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{al-deek95:_new_method_for_estim_freew_incid_conges}{{1}{1995}{{Al-Deek et~al.}}{{}}}
\bibcite{chow74:_study_of_traff_perfor_model}{{2}{1974}{{Chow}}{{}}}
\bibcite{erera98:_simpl_gener_method_for_analy}{{3}{1998}{{Erera et~al.}}{{}}}
\bibcite{goolsby71:_influen_of_incid_freew_qualit_of_servic}{{4}{1971}{{Goolsby and Smith}}{{}}}
\bibcite{hall89:_evaluat_of_speed_estim_made}{{5}{1989}{{Hall and Persaud}}{{}}}
\bibcite{heydecker94:_incid_and_inter_freew}{{6}{1994}{{Heydecker}}{{}}}
\bibcite{jia01:_pems_algor_for_accur_real}{{7}{2001}{{Jia et~al.}}{{}}}
\bibcite{lawson97:_using_input_output_diagr_to}{{8}{1997}{{Lawson et~al.}}{{}}}
\bibcite{lighthill55:_kinem_waves}{{9}{1955}{{Lighthill and Whitham}}{{}}}
\bibcite{morales87:_analy_proced_for_estim_freew_traff_conges}{{10}{1987}{{Morales}}{{}}}
\bibcite{rindt08:_measur_based_system_for_tmc_perfor_evaluat}{{11}{2008}{{Rindt and Recker}}{{}}}
\bibcite{skabardonis04:_devel_and_applic_of_method}{{12}{2004}{{Skabardonis and Geroliminis}}{{}}}
\bibcite{skabardonis96:_i_field_exper}{{13}{1996}{{Skabardonis et~al.}}{{}}}
\bibcite{skabardonis03:_measur_recur_and_nonrec_traff_conges}{{14}{2003}{{Skabardonis et~al.}}{{}}}
\bibcite{trb94:_highw_capac_manual}{{15}{1994}{{TRB}}{{}}}
\bibcite{wang03:_can_singl_loop_detec_do}{{16}{2003}{{Wang and Nihan}}{{}}}
\bibcite{wirasinghe78:_deter_of_traff_delay_from}{{17}{1978}{{Wirasinghe}}{{}}}
