\small
\newcounter{hold}
\begin{tikzpicture}[xscale=15/95,yscale=1/24*8]
  \path[fill=black!5] (0,0) rectangle (95,24);
  \foreach \step in {0,2,...,24} {
    \draw[gray,very thin,text=black] (0,\step) node [left] {\scriptsize\step} -- (95,\step);
  }
  \draw[gray,very thin] (95,0) -- (95,24);

  \foreach \step/\val in {0/5,5/5,10/1.9,15/0,20/3.5,25/9.5,30/11.5,35/15,40/13.5,45/9.5,50/5.5,55/5.5,60/3.5,65/1.9,70/1.9,75/1.9,80/0,85/1.9,90/0}
  {
    \draw[gray,very thin,fill=blue!50] (\step,0) rectangle (\step+5,\val);
    \setcounter{hold}{\step}
    \addtocounter{hold}{5}
    \draw[gray,text=black] (\step+5/2,0) node [below] {\scriptsize\step-\arabic{hold}};
  }

  % mean
  \draw[magenta,thick] (42,0) coordinate (mean) -- coordinate[pos=0.65] (sdconn) (mean |- 0,18.5) node [below right,black] {$\overline{s}_j(t_m)$};

  % stddev
  \draw[magenta,thick,latex'-] ($(sdconn) + (-20,0)$) coordinate (sdline) -- (sdconn);
  \draw[magenta,thick] (sdline) ++(0,-1) -- ++(0,2) node [above,black] {$\alpha\cdot\sigma_{s_j(t_m)}$};


  % est spd
  \draw[red,thick,dashed] (14,0) -- (14,18.5) coordinate (c1top);
  \draw[latex'-] (c1top) .. controls +(90:4) .. ++(5,4) node[anchor=west,fill=white] {\small Case I: significant deviation from normal conditions};

  % est spd 
  \draw[green!80!black,thick,dashed] (28,0) -- (28,18.5) coordinate (c2top);
  \draw[latex'-] (c2top) .. controls +(90:2) .. ++(5,2) node[anchor=west,fill=white] {\small Case II: normal conditions};
  
  % axes
  \draw (0,0) -- node [below=1em] {Estimated speed (mph)} (95,0);
  \draw (0,0) -- node [sloped,above=2em] {\% of observations} (0,24); 
\end{tikzpicture}
