/* Baseline */
@background: #1A2C45;
@color: #fff;
@font-size: 12pt;
@border-color: #ffffff;

/* Content */
@content-background: lighten( @background, 50% );
@content-color: darken( @color, 10% );
@content-inactive-background: darken( @content-background, 20% );
@content-inactive-color: lighten( @content-color, 50% );

@disabled-background: #aaa;
@disabled-color: #fff;

@selected-background: #00f;
@selected-color: #fff;

/* Buttons */
@button-active-background: saturate( @background, 30% );
@button-active: lighten( @button-active-background, 50% );
@button-hover-background: spin( lighten(@button-active-background,20%), -10);
@button-hover-color: lighten( @button-hover-background, 50% );

/* Info (Modal) */
@info-background: #fff;
@info-color: #000;

/* Alert */
@alert-background: #ffff00;
@alert-color: #ff0000;

/* Menu */
@menu-background: #000;
@menu-color: #ddd;
@menu-border: solid 1px @border-color;

/* Tooltip */
@tooltip-background: #000;
@tooltip-color: #fff;

/* Charts */
@chart-background: @content-background;
@chart-stroke: #ccc;/*#fff;*/
@chart-font-color: lighten( @chart-stroke, 50% );
@chart-font-highlight: #ff0;/*spin( @chart-font-color, 40%);*/
@chart-fill: #4682b4; /* steelblue */
@chart-label-fill: #000;
@chart-range-start: #00f;
@chart-range-end: #f00;

/* Borders */
@border-color: #000;

