@import "tmcpe-colors";

// A mixin to highlight a given block that starts with a dark on light scheme
.highlight-light-block( @background-base-color: @background, @base-color: @color ) {
    background-color: darken( @background-base-color, 20% );
    color: lighten( @base-color, 50% );
}

// A mixin to highlight a given block that starts with a light on dark scheme
.highlight-dark-block( @background-base-color: @background, @base-color: @color ) {
    background-color: lighten( @background-base-color, 20% );
    color: darken( @base-color, 50% );
}


.rounded-corners (@radius-top-left: 5px, 
		  @radius-top-right: @radius-top-left, 
		  @radius-bottom-left: @radius-top-left, 
		  @radius-bottom-right: @radius-bottom-left ) {
  border-top-left-radius: @radius-top-left;
  -webkit-border-top-left-radius: @radius-top-left;
  -moz-border-top-left-radius: @radius-top-left;
  border-top-right-radius: @radius-top-right;
  -webkit-border-top-right-radius: @radius-top-right;
  -moz-border-top-right-radius: @radius-top-right;
  border-bottom-left-radius: @radius-bottom-left;
  -webkit-border-bottom-left-radius: @radius-bottom-left;
  -moz-border-bottom-left-radius: @radius-bottom-left;
  border-bottom-right-radius: @radius-bottom-right;
  -webkit-border-bottom-right-radius: @radius-bottom-right;
  -moz-border-bottom-right-radius: @radius-bottom-right;
}

.rounded-top-corners ( @radius: 5px ) {
    .rounded-corners( @radius, @radius, 0px, 0px );
}
