@import "tmcpe-colors.less";
@import "tmcpe-mixins.less";
@import "tmcpe-map-common.less";


#incident-list {
    position:relative;
    color: black;
    cell-padding: 0px;
    font-size:10px;
    cell-spacing: 0px;
    border-collapse: collapse;

    .theadfoot() {
	text-weight: bold;
	padding-left: 5px;
	padding-right: 5px;
	height: 36px;
	background: @content-background;
    }
    
    tfoot {
	th {
	    .theadfoot;

	    height:24px;
	    text-align:right;

	    &.memo {
		text-align: right;
	    }
	}
    }

    thead {
	th {
	    .theadfoot;
	    background: @button-active-background;
	    color: @button-active;
//	    padding-left: 20px;

	    &:hover {
		background: @button-hover-background;
		color: @button-hover-color;
	    }

	    &:first-child {
		border-left: 0px gray;
	    }
	    
	    /* Datatables */
	    &.sorting_asc {
		background-image: url(../images/sort_asc.png);
		background-repeat: no-repeat;
		background-position: top left;

		&.d12_delay,&.tmcpe_delay,&.savings {
		    background-position: top right;
		}
		
		&.timestamp {
		    background-position: top center;
		}
		
	    }

	    &.sorting_desc {
		background-image: url(../images/sort_desc.png);
		background-repeat: no-repeat;
		background-position: bottom left;
		&.d12_delay,&.tmcpe_delay,&.savings {
		    background-position: bottom right;
		}
		&.timestamp {
		    background-position: bottom center;
		}

	    }
	}
    }

    tr {
	/* highlight row we're hovering over */
	&:hover {
	    td {
		border-top: 2px solid @selected-background;
		border-bottom: 2px solid @selected-background;

		&:first-child {
		    border-left: 0px solid @selected-background;
		}

		&:last-child {
		    border-right: 1px solid @selected-background;
		}
	    }
	}

	&.selected {
	    td {
		background-color: @selected-background;
		color: @selected-color;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		font-weight: bold;
	    }
	}

	td {
	    padding-left: 5px;
	    padding-right: 5px;
	    border-bottom: 1px dotted;
	    min-height: 24px;
	    height: 36px;
	}

	td, th {
	    &:last-child {
		border-right: 1px;
	    }
	}
    }


}

.selected {
    stroke-width: 10px;
    stroke: blue;/*cyan;*/
    fill-opacity: 0.85;
}

.col {
    white-space:nowrap;
    overflow-x:hidden;
    text-overflow:ellipsis;
}

.cad {
    min-width: 100px;
    max-width: 100px;
    width: 100px;
    text-align:right;
}

.timestamp {
    min-width: 150px;
    max-width: 150px;
    width: 150px;
    text-align: center;
}

.locString {
    min-width: 150px;
    max-width: 200px;
    width: 200px;
    text-align:left;
}
.memo {
    min-width: 200px;
    max-width: 200px;
    width: 200px;
    text-align:left;
}
.d12_delay,.tmcpe_delay,.savings {
    min-width: 50px;
    max-width: 50px;
    width: 50px;
    text-align:right;
}


/* the following two records are used to position the nav div at the bottom of the info element */
#info {
    position:relative;
}

#incidentDetailPager {
    position:absolute;
    bottom:0;
}

#cluster-detail {
    font-size: 10pt;

    table {
	table-layout: fixed;
	width: 100%;
	font-size: 10pt;

	td {
	    vertical-align:top;
	    white-space:nowrap;
	    overflow-x:hidden;
	    text-overflow:ellipsis;
	}

	th {
	    vertical-align:top;
	    white-space:nowrap;
	    overflow-x:hidden;
	    text-overflow:ellipsis;
	    text-align:right;
	    vertical-align:top;
	    width: 75px;
	}
    }

    h1 {
	font-size: 12pt;
	font-weight: bold;
	text-align:center;
	color: black;
	background: gray;
    }
    
    ul {
	margin-left: 0px;
	padding-left: 0px;
    }

    li {
	visibility:hidden;
	display:none;
	
	&.selected {
	    /*color: yellow;*/
	    visibility:visible;
	    display:block;
	}
    }
    
    a {
	text-align:center;
	color: white;
    }
}

.navbutton {
    background-color: blue;
    color: white;
    padding: 5px;
    width: 30px;
    border: 1px solid gray;

    &:hover {
	.highlight-dark-block( @content-background, @content-color );
    }

    &.disabled {
	background-color: @disabled-background;
	color: @disabled-color;
	
	&:hover {
	    background-color: @disabled-background;
	    color: @disabled-color;
	}
    }
}


#cluster-nav {
    margin-top: 5px;
}

#cluster-list {
    margin-top: 5px;
}

