
#ctmllink {
    background: url("../images/ctml.png") no-repeat 50% 50%;
    background-color: transparent;
    border: 0 none;
    color: transparent;
    font: 0pt/0 a;
    text-shadow: none;
    width: 40px;
    height: 20px;
}
