@import "bootstrap.less";
@import "tmcpe-colors.less";
@import "tmcpe-mixins.less";

body {
    background-color: @background;
    color: @color;
    font-size: @font-size;
    margin:0px;
    min-width: 960px;
}


.header {
    a {
		float: left;
		h1 {
			color: @color;
			background-image: url(../images/logo_jem_060.png);
			background-repeat: no-repeat;
			height: 60px;
			padding-left: 160px;
			text-decoration: none;
			vertical-align: text-bottom;
			padding-top: 25px;
			font-size: 30px;
		}
    }

    ul.menu {
		float:right;
		display:inline;

		li {
			display:inline;
			border: @menu-border;
			//    padding: 5px;
		}

    }
}

#menu { background-color: none; }

#title {
	width: 100%;
	text-align:center;
	position:fixed; 
	top:0;
	z-index:1010;
	pointer-events: none;
	span {
		font-size: 1.16em;
		font-weight: bold;
		pointer-events: none;
	}
}

#leftbox { 
    width:240px;
    position:absolute;
    left: 0px;
    top:101px;
    z-index: 10;  /* Put this on top of #content */
    background-color: @background;
    padding-right:10px;
    height:100%;
    padding-left: 10px;
}

#content {
    background-color: @content-background;
    font-color: @content-color;
    display:inline;
    width:fill;
    float:top;
    position:absolute;
    left:250px;
    top: 101px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 5px;
    font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
    z-index: 5;

}

#settings table th {
    text-align: right;
}
#settings table {
    border: 1px solid white;
}

/* the following two records are used to position the nav div at the bottom of the info element */
#info {
    position:relative;
}


.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

