# List of contacts

#### Investigators:
Will Recker, PI; (949) 824–5642; [wwrecker@uci.edu](mailto:wwrecker@uci.edu)<br/>
Craig Rindt; (949) 824–1074; [crindt@uci.edu](mailto:crindt@uci.edu)<br/>
Institute of Transportation Studies<br/>
University of California, Irvine<br/>
Irvine, CA 92697

#### Project Monitor:
Fred Yazdan; (949) 936–3462; [fred.yazdan@dot.ca.gov](mailto:fred.yazdan@dot.ca.gov)<br/>
Caltrans, Division of Research and Innovations<br/>
Office of Technology Applications<br/>
Advanced Testbed Program Branch<br/>
6681 Marine Way, Irvine, CA. 92618<br/>

# Getting more information about this site

This website is currently maintained by UCI ITS. The primary UCI ITS contact is
Craig Rindt: [crindt@uci.edu](mailto:crindt@uci.edu)
