    VDS_ID CAL_POSTMILE D DES FREEWAY_ID COUNTY               CITY                 LOOP_NAME            LANE_INSTALLED       VCPL       VAPL NUM_METERED_LANES LOGICAL_POSITION LOOP_TYPE                      DESCRIPTION
---------- ------------ - --- ---------- -------------------- -------------------- -------------------- -------------- ---------- ---------- ----------------- ---------------- ------------------------------ --------------------------------------------------------------------------------
   1201093          .93 N I          405 Orange               IRVINE               IRVINE C1                         1          4          4                 2               18 OR                             ON RAMP LOOP
   1201093          .93 N I          405 Orange               IRVINE               IRVINE C1                         2          4          4                 2               17 QU                             QUEUE LOOP
   1201093          .93 N I          405 Orange               IRVINE               IRVINE C1                         3          4          4                 2               15 DM                             DEMAND LOOP
   1201093          .93 N I          405 Orange               IRVINE               IRVINE C1                         4          4          4                 2               16 PA                             PASSAGE LOOP
   1201120         1.11 N I          405 Orange               IRVINE               IRVINE C2                         1          4          4                 2               18 OR                             ON RAMP LOOP
   1201120         1.11 N I          405 Orange               IRVINE               IRVINE C2                         2          4          4                 2               17 QU                             QUEUE LOOP
   1201120         1.11 N I          405 Orange               IRVINE               IRVINE C2                         3          4          4                 2               15 DM                             DEMAND LOOP
   1201120         1.11 N I          405 Orange               IRVINE               IRVINE C2                         4          4          4                 2               16 PA                             PASSAGE LOOP
   1213964         2.89 N I          405 Orange               IRVINE               SAND CANYON 1                     1          4          4                 1               18 OR                             ON RAMP LOOP
   1213964         2.89 N I          405 Orange               IRVINE               SAND CANYON 1                     2          4          4                 1               16 PA                             PASSAGE LOOP
   1213964         2.89 N I          405 Orange               IRVINE               SAND CANYON 1                     3          4          4                 1               15 DM                             DEMAND LOOP
   1213964         2.89 N I          405 Orange               IRVINE               SAND CANYON 1                     4          4          4                 1               17 QU                             QUEUE LOOP
   1201151         2.99 N I          405 Orange               IRVINE               SAND CANYON                       1          5          5                 1               18 OR                             ON RAMP LOOP
   1201151         2.99 N I          405 Orange               IRVINE               SAND CANYON                       2          5          5                 1               17 QU                             QUEUE LOOP
   1201151         2.99 N I          405 Orange               IRVINE               SAND CANYON                       3          5          5                 1               15 DM                             DEMAND LOOP
   1201151         2.99 N I          405 Orange               IRVINE               SAND CANYON                       4          5          5                 1               16 PA                             PASSAGE LOOP
   1201151         2.99 N I          405 Orange               IRVINE               SAND CANYON                       5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201177         3.86 N I          405 Orange               IRVINE               JEFFREY 1                         1          4          4                 1               18 OR                             ON RAMP LOOP
   1201177         3.86 N I          405 Orange               IRVINE               JEFFREY 1                         2          4          4                 1               15 DM                             DEMAND LOOP
   1201177         3.86 N I          405 Orange               IRVINE               JEFFREY 1                         3          4          4                 1               16 PA                             PASSAGE LOOP
   1201177         3.86 N I          405 Orange               IRVINE               JEFFREY 1                         4          4          4                 1               17 QU                             QUEUE LOOP
   1201203         4.03 N I          405 Orange               IRVINE               JEFFREY 2                         1          4          4                 1               18 OR                             ON RAMP LOOP
   1201203         4.03 N I          405 Orange               IRVINE               JEFFREY 2                         2          4          4                 1               17 QU                             QUEUE LOOP
   1201203         4.03 N I          405 Orange               IRVINE               JEFFREY 2                         3          4          4                 1               15 DM                             DEMAND LOOP
   1201203         4.03 N I          405 Orange               IRVINE               JEFFREY 2                         4          4          4                 1               16 PA                             PASSAGE LOOP
   1201246         5.55 N I          405 Orange               IRVINE               CULVER 1                          1          5          5                 1               17 QU                             QUEUE LOOP
   1201246         5.55 N I          405 Orange               IRVINE               CULVER 1                          2          5          5                 1               15 DM                             DEMAND LOOP
   1201246         5.55 N I          405 Orange               IRVINE               CULVER 1                          3          5          5                 1               16 PA                             PASSAGE LOOP
   1201246         5.55 N I          405 Orange               IRVINE               CULVER 1                          4          5          5                 1               20 RH                             RAMP HOV LOOP
   1201246         5.55 N I          405 Orange               IRVINE               CULVER 1                          5          5          5                 1               18 OR                             ON RAMP LOOP
   1201276         5.74 N I          405 Orange               IRVINE               CULVER 2                          1          4          4                 2               18 OR                             ON RAMP LOOP
   1201276         5.74 N I          405 Orange               IRVINE               CULVER 2                          2          4          4                 2               17 QU                             QUEUE LOOP
   1201276         5.74 N I          405 Orange               IRVINE               CULVER 2                          3          4          4                 2               15 DM                             DEMAND LOOP
   1201276         5.74 N I          405 Orange               IRVINE               CULVER 2                          4          4          4                 2               16 PA                             PASSAGE LOOP
   1201322         6.85 N I          405 Orange               IRVINE               JAMBOREE1                         1          2          2                 2               18 OR                             ON RAMP LOOP
   1201322         6.85 N I          405 Orange               IRVINE               JAMBOREE1                         2          2          2                 2               17 QU                             QUEUE LOOP
   1201322         6.85 N I          405 Orange               IRVINE               JAMBOREE1                         3          2          2                 2               15 DM                             DEMAND LOOP
   1201322         6.85 N I          405 Orange               IRVINE               JAMBOREE1                         4          2          2                 2               16 PA                             PASSAGE LOOP
   1201322         6.85 N I          405 Orange               IRVINE               JAMBOREE1                         5          2          2                 2               21 DM                             DEMAND LOOP
   1201322         6.85 N I          405 Orange               IRVINE               JAMBOREE1                         6          2          2                 2               22 PA                             PASSAGE LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         1          3          3                 1               13 DM                             DEMAND LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         2          3          3                 1               14 PA                             PASSAGE LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         3          3          3                 1               15 DM                             DEMAND LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         4          3          3                 1               16 PA                             PASSAGE LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         5          3          3                 1               17 QU                             QUEUE LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         6          3          3                 1               18 OR                             ON RAMP LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         7          3          3                 1               21 DM                             DEMAND LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         8          3          3                 1               22 PA                             PASSAGE LOOP
   1201357         7.07 N I          405 Orange               IRVINE               JAMBOREE2                         9          3          3                 1               25 OR                             ON RAMP LOOP
   1201389         7.73 N I          405 Orange               IRVINE               MACARTHUR 1                       1          4          4                 2               18 OR                             ON RAMP LOOP
   1201389         7.73 N I          405 Orange               IRVINE               MACARTHUR 1                       2          4          4                 2               17 QU                             QUEUE LOOP
   1201389         7.73 N I          405 Orange               IRVINE               MACARTHUR 1                       3          4          4                 2               15 DM                             DEMAND LOOP
   1201389         7.73 N I          405 Orange               IRVINE               MACARTHUR 1                       4          4          4                 2               16 PA                             PASSAGE LOOP
   1214265          8.7 N I          405 Orange               ORANGE COUNTY        ANTON                             1          4          4                                 18 OR                             ON RAMP LOOP
   1214265          8.7 N I          405 Orange               ORANGE COUNTY        ANTON                             2          4          4                                 17 QU                             QUEUE LOOP
   1214265          8.7 N I          405 Orange               ORANGE COUNTY        ANTON                             3          4          4                                 15 DM                             DEMAND LOOP
   1214265          8.7 N I          405 Orange               ORANGE COUNTY        ANTON                             4          4          4                                 16 PA                             PASSAGE LOOP
   1214241          9.2 N I          405 Orange               ORANGE COUNTY        AVE. OF ART                       1          2          2                                 18 OR                             ON RAMP LOOP
   1214241          9.2 N I          405 Orange               ORANGE COUNTY        AVE. OF ART                       2          2          2                                 28 OR                             ON RAMP LOOP
   1201445         9.46 N I          405 Orange               ORANGE COUNTY        BRISTOL 1                         1          3          3                 1               17 QU                             QUEUE LOOP
   1201445         9.46 N I          405 Orange               ORANGE COUNTY        BRISTOL 1                         2          3          3                 1               15 DM                             DEMAND LOOP
   1201445         9.46 N I          405 Orange               ORANGE COUNTY        BRISTOL 1                         3          3          3                 1               16 PA                             PASSAGE LOOP
   1201476         9.65 N I          405 Orange               COSTA MESA           BRISTOL 2                         1          4          4                 2               18 OR                             ON RAMP LOOP
   1201476         9.65 N I          405 Orange               COSTA MESA           BRISTOL 2                         2          4          4                 2               17 QU                             QUEUE LOOP
   1201476         9.65 N I          405 Orange               COSTA MESA           BRISTOL 2                         3          4          4                 2               15 DM                             DEMAND LOOP
   1201476         9.65 N I          405 Orange               COSTA MESA           BRISTOL 2                         4          4          4                 2               16 PA                             PASSAGE LOOP
   1201503         10.9 N I          405 Orange               COSTA MESA           FAIRVIEW                          1          4          4                 2               18 OR                             ON RAMP LOOP
   1201503         10.9 N I          405 Orange               COSTA MESA           FAIRVIEW                          2          4          4                 2               17 QU                             QUEUE LOOP
   1201503         10.9 N I          405 Orange               COSTA MESA           FAIRVIEW                          3          4          4                 2               15 DM                             DEMAND LOOP
   1201503         10.9 N I          405 Orange               COSTA MESA           FAIRVIEW                          4          4          4                 2               16 PA                             PASSAGE LOOP
   1201532         11.4 N I          405 Orange               COSTA MESA           HARBOR 1                          1          3          3                 1               15 DM                             DEMAND LOOP
   1201532         11.4 N I          405 Orange               COSTA MESA           HARBOR 1                          2          3          3                 1               16 PA                             PASSAGE LOOP
   1201532         11.4 N I          405 Orange               COSTA MESA           HARBOR 1                          3          3          3                 1               17 QU                             QUEUE LOOP
   1201565         11.6 N I          405 Orange               COSTA MESA           Hyland                            1          4          4                 1               18 OR                             ON RAMP LOOP
   1201565         11.6 N I          405 Orange               COSTA MESA           Hyland                            2          4          4                 1               17 QU                             QUEUE LOOP
   1201565         11.6 N I          405 Orange               COSTA MESA           Hyland                            3          4          4                 1               15 DM                             DEMAND LOOP
   1201565         11.6 N I          405 Orange               COSTA MESA           Hyland                            4          4          4                 1               16 PA                             PASSAGE LOOP
   1201596        12.85 N I          405 Orange               FOUNTAIN VALLEY      EUCLID                            1          5          5                 1               18 OR                             ON RAMP LOOP
   1201596        12.85 N I          405 Orange               FOUNTAIN VALLEY      EUCLID                            2          5          5                 1               17 QU                             QUEUE LOOP
   1201596        12.85 N I          405 Orange               FOUNTAIN VALLEY      EUCLID                            3          5          5                 1               15 DM                             DEMAND LOOP
   1201596        12.85 N I          405 Orange               FOUNTAIN VALLEY      EUCLID                            4          5          5                 1               16 PA                             PASSAGE LOOP
   1201596        12.85 N I          405 Orange               FOUNTAIN VALLEY      EUCLID                            5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201627        13.74 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR1                         1          3          3                 1               17 QU                             QUEUE LOOP
   1201627        13.74 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR1                         2          3          3                 1               15 DM                             DEMAND LOOP
   1201627        13.74 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR1                         3          3          3                 1               16 PA                             PASSAGE LOOP
   1201659        13.97 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR2                         1          5          5                 1               18 OR                             ON RAMP LOOP
   1201659        13.97 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR2                         2          5          5                 1               17 QU                             QUEUE LOOP
   1201659        13.97 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR2                         3          5          5                 1               15 DM                             DEMAND LOOP
   1201659        13.97 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR2                         4          5          5                 1               16 PA                             PASSAGE LOOP
   1201659        13.97 N I          405 Orange               FOUNTAIN VALLEY      BROOKHUR2                         5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201693        14.82 N I          405 Orange               FOUNTAIN VALLEY      WARNER                            1          4          4                 1               18 OR                             ON RAMP LOOP
   1201693        14.82 N I          405 Orange               FOUNTAIN VALLEY      WARNER                            2          4          4                 1               17 QU                             QUEUE LOOP
   1201693        14.82 N I          405 Orange               FOUNTAIN VALLEY      WARNER                            3          4          4                 1               15 DM                             DEMAND LOOP
   1201693        14.82 N I          405 Orange               FOUNTAIN VALLEY      WARNER                            4          4          4                 1               16 PA                             PASSAGE LOOP
   1201725        15.17 N I          405 Orange               FOUNTAIN VALLEY      MAGNOLIA1                         1          3          3                                 17 QU                             QUEUE LOOP
   1201725        15.17 N I          405 Orange               FOUNTAIN VALLEY      MAGNOLIA1                         2          3          3                                 15 DM                             DEMAND LOOP
   1201725        15.17 N I          405 Orange               FOUNTAIN VALLEY      MAGNOLIA1                         3          3          3                                 16 PA                             PASSAGE LOOP
   1201741        15.39 N I          405 Orange               HUNTINGTON BEACH     MAGNOLIA2                         1          5          5                 1               18 OR                             ON RAMP LOOP
   1201741        15.39 N I          405 Orange               HUNTINGTON BEACH     MAGNOLIA2                         2          5          5                 1               17 QU                             QUEUE LOOP
   1201741        15.39 N I          405 Orange               HUNTINGTON BEACH     MAGNOLIA2                         3          5          5                 1               15 DM                             DEMAND LOOP
   1201741        15.39 N I          405 Orange               HUNTINGTON BEACH     MAGNOLIA2                         4          5          5                 1               16 PA                             PASSAGE LOOP
   1201741        15.39 N I          405 Orange               HUNTINGTON BEACH     MAGNOLIA2                         5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201773        16.52 N I          405 Orange               WESTMINSTER          BEACH 1                           1          3          3                 1               16 PA                             PASSAGE LOOP
   1201773        16.52 N I          405 Orange               WESTMINSTER          BEACH 1                           2          3          3                 1               17 QU                             QUEUE LOOP
   1201773        16.52 N I          405 Orange               WESTMINSTER          BEACH 1                           3          3          3                 1               15 DM                             DEMAND LOOP
   1201811        16.76 N I          405 Orange               WESTMINSTER          BEACH 2                           1          5          5                 1               18 OR                             ON RAMP LOOP
   1201811        16.76 N I          405 Orange               WESTMINSTER          BEACH 2                           2          5          5                 1               17 QU                             QUEUE LOOP
   1201811        16.76 N I          405 Orange               WESTMINSTER          BEACH 2                           3          5          5                 1               15 DM                             DEMAND LOOP
   1201811        16.76 N I          405 Orange               WESTMINSTER          BEACH 2                           4          5          5                 1               16 PA                             PASSAGE LOOP
   1201811        16.76 N I          405 Orange               WESTMINSTER          BEACH 2                           5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201845        17.92 N I          405 Orange               WESTMINSTER          GOLDEN WEST                       1          3          3                 1               17 QU                             QUEUE LOOP
   1201845        17.92 N I          405 Orange               WESTMINSTER          GOLDEN WEST                       2          3          3                 1               15 DM                             DEMAND LOOP
   1201845        17.92 N I          405 Orange               WESTMINSTER          GOLDEN WEST                       3          3          3                 1               16 PA                             PASSAGE LOOP
   1201889        19.24 N I          405 Orange               WESTMINSTER          WESTMINISTER                      1          4          4                 1               18 OR                             ON RAMP LOOP
   1201889        19.24 N I          405 Orange               WESTMINSTER          WESTMINISTER                      2          4          4                 1               17 QU                             QUEUE LOOP
   1201889        19.24 N I          405 Orange               WESTMINSTER          WESTMINISTER                      3          4          4                 1               15 DM                             DEMAND LOOP
   1201889        19.24 N I          405 Orange               WESTMINSTER          WESTMINISTER                      4          4          4                 1               16 PA                             PASSAGE LOOP
   1201949        22.55 N I          405 Orange               SEAL BEACH           SEAL BEACH 1                      1          4          4                 1               18 OR                             ON RAMP LOOP
   1201949        22.55 N I          405 Orange               SEAL BEACH           SEAL BEACH 1                      2          4          4                 1               17 QU                             QUEUE LOOP
   1201949        22.55 N I          405 Orange               SEAL BEACH           SEAL BEACH 1                      3          4          4                 1               15 DM                             DEMAND LOOP
   1201949        22.55 N I          405 Orange               SEAL BEACH           SEAL BEACH 1                      4          4          4                 1               16 PA                             PASSAGE LOOP
   1209397        23.12 N I          405 Orange               SEAL BEACH           S OF 7TH ST                       1          1          1                                 27 OR                             ON RAMP LOOP
   1201081          .77 S I          405 Orange               IRVINE               IRVINE C1                         1          4          4                 1               17 QU                             QUEUE LOOP
   1201081          .77 S I          405 Orange               IRVINE               IRVINE C1                         2          4          4                 1               15 DM                             DEMAND LOOP
   1201081          .77 S I          405 Orange               IRVINE               IRVINE C1                         3          4          4                 1               16 PA                             PASSAGE LOOP
   1201081          .77 S I          405 Orange               IRVINE               IRVINE C1                         4          4          4                 1               18 OR                             ON RAMP LOOP
   1201106          .96 S I          405 Orange               IRVINE               IRVINE C2                         1          3          3                 1               17 QU                             QUEUE LOOP
   1201106          .96 S I          405 Orange               IRVINE               IRVINE C2                         2          3          3                 1               15 DM                             DEMAND LOOP
   1201106          .96 S I          405 Orange               IRVINE               IRVINE C2                         3          3          3                 1               16 PA                             PASSAGE LOOP
   1201137         2.88 S I          405 Orange               IRVINE               SAND CANYON                       1          5          5                 1               18 OR                             ON RAMP LOOP
   1201137         2.88 S I          405 Orange               IRVINE               SAND CANYON                       2          5          5                 1               17 QU                             QUEUE LOOP
   1201137         2.88 S I          405 Orange               IRVINE               SAND CANYON                       3          5          5                 1               15 DM                             DEMAND LOOP
   1201137         2.88 S I          405 Orange               IRVINE               SAND CANYON                       4          5          5                 1               16 PA                             PASSAGE LOOP
   1201137         2.88 S I          405 Orange               IRVINE               SAND CANYON                       5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201165         3.84 S I          405 Orange               IRVINE               JEFFREY 1                         1          4          4                 1               18 OR                             ON RAMP LOOP
   1201165         3.84 S I          405 Orange               IRVINE               JEFFREY 1                         2          4          4                 1               17 QU                             QUEUE LOOP
   1201165         3.84 S I          405 Orange               IRVINE               JEFFREY 1                         3          4          4                 1               15 DM                             DEMAND LOOP
   1201165         3.84 S I          405 Orange               IRVINE               JEFFREY 1                         4          4          4                 1               16 PA                             PASSAGE LOOP
   1201191         4.03 S I          405 Orange               IRVINE               JEFFREY 2                         1          3          3                 1               17 QU                             QUEUE LOOP
   1201191         4.03 S I          405 Orange               IRVINE               JEFFREY 2                         2          3          3                 1               15 DM                             DEMAND LOOP
   1201191         4.03 S I          405 Orange               IRVINE               JEFFREY 2                         3          3          3                 1               16 PA                             PASSAGE LOOP
   1201232          5.5 S I          405 Orange               IRVINE               CULVER 1                          1          5          5                 1               18 OR                             ON RAMP LOOP
   1201232          5.5 S I          405 Orange               IRVINE               CULVER 1                          2          5          5                 1               17 QU                             QUEUE LOOP
   1201232          5.5 S I          405 Orange               IRVINE               CULVER 1                          3          5          5                 1               15 DM                             DEMAND LOOP
   1201232          5.5 S I          405 Orange               IRVINE               CULVER 1                          4          5          5                 1               16 PA                             PASSAGE LOOP
   1201232          5.5 S I          405 Orange               IRVINE               CULVER 1                          5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201262         5.69 S I          405 Orange               IRVINE               CULVER 2                          1          3          3                 1               17 QU                             QUEUE LOOP
   1201262         5.69 S I          405 Orange               IRVINE               CULVER 2                          2          3          3                 1               15 DM                             DEMAND LOOP
   1201262         5.69 S I          405 Orange               IRVINE               CULVER 2                          3          3          3                 1               16 PA                             PASSAGE LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         1          3          3                 1               13 DM                             DEMAND LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         2          3          3                 1               14 PA                             PASSAGE LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         3          3          3                 1               15 DM                             DEMAND LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         4          3          3                 1               16 PA                             PASSAGE LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         5          3          3                 1               17 QU                             QUEUE LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         6          3          3                 1               18 OR                             ON RAMP LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         7          3          3                 1               21 DM                             DEMAND LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         8          3          3                 1               22 PA                             PASSAGE LOOP
   1201307          6.8 S I          405 Orange               IRVINE               JAMBOREE1                         9          3          3                 1               28 OR                             ON RAMP LOOP
   1201340         7.01 S I          405 Orange               IRVINE               JAMBOREE2                         1          4          4                 2               18 OR                             ON RAMP LOOP
   1201340         7.01 S I          405 Orange               IRVINE               JAMBOREE2                         2          4          4                 2               17 QU                             QUEUE LOOP
   1201340         7.01 S I          405 Orange               IRVINE               JAMBOREE2                         3          4          4                 2               15 DM                             DEMAND LOOP
   1201340         7.01 S I          405 Orange               IRVINE               JAMBOREE2                         4          4          4                 2               16 PA                             PASSAGE LOOP
   1201372         7.69 S I          405 Orange               IRVINE               MACARTHUR1                        1          3          3                 1               18 OR                             ON RAMP LOOP
   1201372         7.69 S I          405 Orange               IRVINE               MACARTHUR1                        2          3          3                 1               17 QU                             QUEUE LOOP
   1201372         7.69 S I          405 Orange               IRVINE               MACARTHUR1                        3          3          3                 1               15 DM                             DEMAND LOOP
   1201372         7.69 S I          405 Orange               IRVINE               MACARTHUR1                        4          3          3                 1               16 PA                             PASSAGE LOOP
   1201372         7.69 S I          405 Orange               ORANGE COUNTY        MACARTHUR1                        5          3          3                 1               21 DM                             DEMAND LOOP
   1201372         7.69 S I          405 Orange               ORANGE COUNTY        MACARTHUR1                        6          3          3                 1               22 PA                             PASSAGE LOOP
   1201372         7.69 S I          405 Orange               ORANGE COUNTY        MACARTHUR1                        7          3          3                 1               28 OR                             ON RAMP LOOP
   1201372         7.69 S I          405 Orange               ORANGE COUNTY        MACARTHUR1                        8          3          3                 1               13 DM                             DEMAND LOOP
   1201372         7.69 S I          405 Orange               ORANGE COUNTY        MACARTHUR1                        9          3          3                 1               14 PA                             PASSAGE LOOP
   1201460         9.54 S I          405 Orange               COSTA MESA           BRISTOL 1                         1          2          2                 2               18 OR                             ON RAMP LOOP
   1201460         9.54 S I          405 Orange               COSTA MESA           BRISTOL 1                         2          2          2                 2               17 QU                             QUEUE LOOP
   1201460         9.54 S I          405 Orange               COSTA MESA           BRISTOL 1                         3          2          2                 2               15 DM                             DEMAND LOOP
   1201460         9.54 S I          405 Orange               COSTA MESA           BRISTOL 1                         4          2          2                 2               16 PA                             PASSAGE LOOP
   1201490        10.28 S I          405 Orange               COSTA MESA           FAIRVIEW                          1          2          2                 1               15 DM                             DEMAND LOOP
   1201490        10.28 S I          405 Orange               COSTA MESA           FAIRVIEW                          2          2          2                 1               16 PA                             PASSAGE LOOP
   1201517         11.2 S I          405 Orange               COSTA MESA           HARBOR 1                          1          4          4                 1               15 DM                             DEMAND LOOP
   1201517         11.2 S I          405 Orange               COSTA MESA           HARBOR 1                          2          4          4                 1               16 PA                             PASSAGE LOOP
   1201517         11.2 S I          405 Orange               COSTA MESA           HARBOR 1                          3          4          4                 1               17 QU                             QUEUE LOOP
   1201517         11.2 S I          405 Orange               COSTA MESA           HARBOR 1                          4          4          4                 1               18 OR                             ON RAMP LOOP
   1201548         11.5 S I          405 Orange               COSTA MESA           HARBOR 2                          1          4          4                 1               15 DM                             DEMAND LOOP
   1201548         11.5 S I          405 Orange               COSTA MESA           HARBOR 2                          2          4          4                 1               16 PA                             PASSAGE LOOP
   1201548         11.5 S I          405 Orange               COSTA MESA           HARBOR 2                          3          4          4                 1               17 QU                             QUEUE LOOP
   1201548         11.5 S I          405 Orange               COSTA MESA           HARBOR 2                          4          4          4                 1               18 OR                             ON RAMP LOOP
   1201580         12.5 S I          405 Orange               FOUNTAIN VALLEY      EUCLID                            1          4          4                 2               15 DM                             DEMAND LOOP
   1201580         12.5 S I          405 Orange               FOUNTAIN VALLEY      EUCLID                            2          4          4                 2               16 PA                             PASSAGE LOOP
   1201580         12.5 S I          405 Orange               FOUNTAIN VALLEY      EUCLID                            3          4          4                 2               17 QU                             QUEUE LOOP
   1201580         12.5 S I          405 Orange               FOUNTAIN VALLEY      EUCLID                            4          4          4                 2               18 OR                             ON RAMP LOOP
   1201613         13.3 S I          405 Orange               FOUNTAIN VALLEY      TALBERT                           1          2          2                 2               15 DM                             DEMAND LOOP
   1201613         13.3 S I          405 Orange               FOUNTAIN VALLEY      TALBERT                           2          2          2                 2               16 PA                             PASSAGE LOOP
   1201613         13.3 S I          405 Orange               FOUNTAIN VALLEY      TALBERT                           3          2          2                 2               17 QU                             QUEUE LOOP
   1201613         13.3 S I          405 Orange               FOUNTAIN VALLEY      TALBERT                           4          2          2                 2               18 OR                             ON RAMP LOOP
   1201613         13.3 S I          405 Orange               FOUNTAIN VALLEY      TALBERT                           5          2          2                 2               21 DM                             DEMAND LOOP
   1201613         13.3 S I          405 Orange               FOUNTAIN VALLEY      TALBERT                           6          2          2                 2               22 PA                             PASSAGE LOOP
   1201643        13.81 S I          405 Orange               FOUNTAIN VALLEY      BROOKHURST2                       1          3          3                 1               17 QU                             QUEUE LOOP
   1201643        13.81 S I          405 Orange               FOUNTAIN VALLEY      BROOKHURST2                       2          3          3                 1               15 DM                             DEMAND LOOP
   1201643        13.81 S I          405 Orange               FOUNTAIN VALLEY      BROOKHURST2                       3          3          3                 1               16 PA                             PASSAGE LOOP
   1201677        14.72 S I          405 Orange               FOUNTAIN VALLEY      WARNER                            1          4          4                 2               18 OR                             ON RAMP LOOP
   1201677        14.72 S I          405 Orange               FOUNTAIN VALLEY      WARNER                            2          4          4                 2               17 QU                             QUEUE LOOP
   1201677        14.72 S I          405 Orange               FOUNTAIN VALLEY      WARNER                            3          4          4                 2               15 DM                             DEMAND LOOP
   1201677        14.72 S I          405 Orange               FOUNTAIN VALLEY      WARNER                            4          4          4                 2               16 PA                             PASSAGE LOOP
   1201711        15.16 S I          405 Orange               FOUNTAIN VALLEY      MAGNOLIA 1                        1          3          3                 1               17 QU                             QUEUE LOOP
   1201711        15.16 S I          405 Orange               FOUNTAIN VALLEY      MAGNOLIA 1                        2          3          3                 1               15 DM                             DEMAND LOOP
   1201711        15.16 S I          405 Orange               FOUNTAIN VALLEY      MAGNOLIA 1                        3          3          3                 1               16 PA                             PASSAGE LOOP
   1201757        16.26 S I          405 Orange               HUNTINGTON BEACH     EDINGER                           1          2          2                 1               18 OR                             ON RAMP LOOP
   1201757        16.26 S I          405 Orange               HUNTINGTON BEACH     EDINGER                           2          2          2                 1               17 QU                             QUEUE LOOP
   1201757        16.26 S I          405 Orange               HUNTINGTON BEACH     EDINGER                           3          2          2                 1               15 DM                             DEMAND LOOP
   1201757        16.26 S I          405 Orange               HUNTINGTON BEACH     EDINGER                           4          2          2                 1               16 PA                             PASSAGE LOOP
   1201757        16.26 S I          405 Orange               WESTMINSTER          EDINGER                           6          2          2                 1               21 DM                             DEMAND LOOP
   1201757        16.26 S I          405 Orange               WESTMINSTER          EDINGER                           7          2          2                 1               22 PA                             PASSAGE LOOP
   1201793         16.6 S I          405 Orange               HUNTINGTON BEACH     BEACH 1                           1          4          4                                 17 QU                             QUEUE LOOP
   1201793         16.6 S I          405 Orange               HUNTINGTON BEACH     BEACH 1                           2          4          4                                 15 DM                             DEMAND LOOP
   1201793         16.6 S I          405 Orange               HUNTINGTON BEACH     BEACH 1                           3          4          4                                 16 PA                             PASSAGE LOOP
   1201793         16.6 S I          405 Orange               HUNTINGTON BEACH     BEACH 1                           4          4          4                                 18 OR                             ON RAMP LOOP
   1201829        17.66 S I          405 Orange               WESTMINSTER          BOLSA                             1          5          5                 1               18 OR                             ON RAMP LOOP
   1201829        17.66 S I          405 Orange               WESTMINSTER          BOLSA                             2          5          5                 1               17 QU                             QUEUE LOOP
   1201829        17.66 S I          405 Orange               WESTMINSTER          BOLSA                             3          5          5                 1               15 DM                             DEMAND LOOP
   1201829        17.66 S I          405 Orange               WESTMINSTER          BOLSA                             4          5          5                 1               16 PA                             PASSAGE LOOP
   1201829        17.66 S I          405 Orange               WESTMINSTER          BOLSA                             5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201859        17.98 S I          405 Orange               WESTMINSTER          GOLDEN WEST                       1          3          3                 1               17 QU                             QUEUE LOOP
   1201859        17.98 S I          405 Orange               WESTMINSTER          GOLDEN WEST                       2          3          3                 1               15 DM                             DEMAND LOOP
   1201859        17.98 S I          405 Orange               WESTMINSTER          GOLDEN WEST                       3          3          3                 1               16 PA                             PASSAGE LOOP
   1201873        19.05 S I          405 Orange               WESTMINSTER          WESTMINSTER                       1          5          5                 1               18 OR                             ON RAMP LOOP
   1201873        19.05 S I          405 Orange               WESTMINSTER          WESTMINSTER                       2          5          5                 1               17 QU                             QUEUE LOOP
   1201873        19.05 S I          405 Orange               WESTMINSTER          WESTMINSTER                       3          5          5                 1               15 DM                             DEMAND LOOP
   1201873        19.05 S I          405 Orange               WESTMINSTER          WESTMINSTER                       4          5          5                 1               16 PA                             PASSAGE LOOP
   1201873        19.05 S I          405 Orange               WESTMINSTER          WESTMINSTER                       5          5          5                 1               20 RH                             RAMP HOV LOOP
   1201905        20.69 S I          405 Orange               ORANGE COUNTY        BOLSA CHICA                       1          3          3                 1               17 QU                             QUEUE LOOP
   1201905        20.69 S I          405 Orange               ORANGE COUNTY        BOLSA CHICA                       2          3          3                 1               15 DM                             DEMAND LOOP
   1201905        20.69 S I          405 Orange               ORANGE COUNTY        BOLSA CHICA                       3          3          3                 1               16 PA                             PASSAGE LOOP
   1201931        22.54 S I          405 Orange               SEAL BEACH           SEAL BEACH 1                      1          5          5                 1               18 OR                             ON RAMP LOOP
   1201931        22.54 S I          405 Orange               SEAL BEACH           SEAL BEACH 1                      2          5          5                 1               17 QU                             QUEUE LOOP
   1201931        22.54 S I          405 Orange               SEAL BEACH           SEAL BEACH 1                      3          5          5                 1               15 DM                             DEMAND LOOP
   1201931        22.54 S I          405 Orange               SEAL BEACH           SEAL BEACH 1                      4          5          5                 1               16 PA                             PASSAGE LOOP
   1201931        22.54 S I          405 Orange               SEAL BEACH           SEAL BEACH 1                      5          5          5                 1               20 RH                             RAMP HOV LOOP
   1209409        23.19 S I          405 Orange               SEAL BEACH           N OF 7TH ST                       1          2          2                                 25 OR                             ON RAMP LOOP
   1209409        23.19 S I          405 Orange               SEAL BEACH           N OF 7TH ST                       2          2          2                                 26 OR                             ON RAMP LOOP


